# -SSMAndMavenProjectBuildActualCombat

./: pom.xml
src/main/java/com/lk/common/: GetReturnContent.java
src/main/java/com/lk/common/attributerule/: LoginAttributeRule.java  UserInfoAttributeRule.java
src/main/java/com/lk/common/returncode/login/: LoginReturnCode.java
src/main/java/com/lk/controller/login/: LoginCtrlr.java
src/main/java/com/lk/dao/mybatis/dao/: IReturnCodeContentRedis.java  ISessionUserInfoRedis.java  RedisIndex.java  UserInfoDao.java
src/main/java/com/lk/dao/mybatis/dao/impl/: ReturnCodeContentRedisImpl.java  SessionUserInfoRedisImpl.java
src/main/java/com/lk/dao/mybatis/dao/key/: ReturnCodeContentRedisKey.java  SessionUserInfoRedisKey.java
src/main/java/com/lk/entity/: EntityBean.java  ResponseBean.java
src/main/java/com/lk/entity/database/: ReturnCodeContentBean.java  UserInfoBean.java
src/main/java/com/lk/entity/module/: LoginBean.java
src/main/java/com/lk/service/login/: LoginSvc.java
src/main/java/com/lk/service/login/impl/: LoginSvcImpl.java
src/main/java/com/lk/tools/date/: DateUtils.java
src/main/java/com/lk/tools/jedis/: JedisException.java
src/main/java/com/lk/tools/jedis/springredis/: RedisSpringUtils.java  SafeEncoder.java
src/main/java/com/lk/tools/log/: DailySizeRollingAppender.java  FileAppender.java
src/main/java/com/lk/tools/security/: EncryptUtils.java
src/main/java/com/lk/tools/string/: StringUtils.java
src/main/java/com/lk/tools/utils/: Utils.java
src/main/java/com/lk/tools/vericode/: NumericVeriCode.java
src/main/resources/: log4j.xml  spring-redis.xml
src/main/webapp/WEB-INF/: c.tld
src/main/webapp/css/common/: global.css  table.css
src/main/webapp/css/index/: backstage.css
src/main/webapp/css/login/: login.css
src/main/webapp/html/: 404.html  serverInternalError.html
src/main/webapp/js/index/: index.js
src/main/webapp/js/index/lib/: navtab.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/lay/modules/: form.js
