#mysql version database druid setting
#database driver
jdbc.dataSource=com.alibaba.druid.pool.DruidDataSource
#jdbc.dataSource=com.mysql.jdbc.Driver
#database url
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#database username
jdbc.username=root
#database password
jdbc.password=
#database init connection size
jdbc.initialSize=0
#database connection pool max connection count
jdbc.maxActive=20
#database connection pool min connection count
jdbc.minIdle=0
#database cononection pool get connection max wait
jdbc.maxWait=60000
#database cache preparedstatement
jdbc.poolPreparedStatements=true
#database cache preparedstatement max size
jdbc.maxPoolPreparedStatementPerConnectionSize=50
#database testing sql validity
jdbc.validationQuery=SELECT 1
#database get connection execute sql validity(consumption performance)
jdbc.testOnBorrow=false
#database release connection execute sql validity(consumption performance)
jdbc.testOnReturn=false
#database get connection if free time greater than timeBetweenEvictionRunsMillis execute sql validity
jdbc.testWhileIdle=true
#database
jdbc.timeBetweenEvictionRunsMillis=60000
#database ?
jdbc.minEvictableIdleTimeMillis=25200000
#database ?
jdbc.removeAbandoned=true
#database
jdbc.removeAbandonedTimeout=1800
#database
jdbc.logAbandoned=true
#database
jdbc.filters=mergeStat